<doctype html>
<html>
<head>
<title>OUR SERVICES</title>
<body bgcolor="sky blue">
<h1><center><u>OUR SERVICES</u><center></h1>
<center><img src="kmct.jpeg" height="200" width="400"></center>
<p>Trending Specializations at KMCT College of Engineering
<ul>
<li> Computer Science Engineering</li>
<li>Electrical Engineering</li>
  <li>Electronics Engineering</li>
 <li>Tool Engineering</li>
 <li>Automobile Engineering</li>
 <li>Aeronautical Engineering</li>
 <li>Electronics & Communication Engineering</li>
 <li>Mechanical Engineering</li></p>
 <h3><a href="links.html">home</a></h3>
</body>
</html>
