<html>
<head>
<title>registration form</title>
</head>
<body bgcolor="yellow">
<h1><center><U><font color="black"<center><U>REGISTRATION FORM</U></h1></center></U></font>
<form>
<pre>
FIRST NAME <input type="text" name="fname" size="15" maxlength="25"<br></font>
<br>
LAST NAME <input type="text" name="lname" size="15" maxlength="25"<br>
<br>
DOB       <input type="date" name="DOB"<br>
<br>
GENDER    <input type="radio" name="gender" value="male">male<br>
          <input type="radio" name="gender" value="female">female<br>
          
EMAIL     <input type="text" name="email"<br>
<br>
PASSWORD  <input type="password" name="password"<br>
<br>
ADDRESS   <input type="text area" name="address" size="25" maxlength="150"><br>
<br>
NATIONALITY <input type="text" name="country" size="15" maxlength="25"><br>
<br>
SCHOOL    <select name="COLLEGE">
           <option>KMCT ENGINEERING COLLEGE</option>
           <option>BIO MEDICAL ENGINEERING</option>
           <option>KMCT SCHOOL OF BUSINESS</option>
           <option>KMCT POLYTECHNIC COLLEGE</option>
           <option>KMCT MEDICAL CAMPUS</option>
           
</select><br>

DEPARTMENT <select nmae="course">
           <option> BTECH.CIVIL ENGINEERING</option>
           <option>BTECH.COMPUTER SCIENCE</option>
           <option>BTECH.MECHANICAL ENGINEERING</option>
           <option>MASTER OF BUSINESS ADMINISTRATION</option>
           
<option>MASTER OF COMPUTER APPLICAION</option>
</select><br>

PH NUMBER <input type="text" nmae="phone" size="10" maxlength="12"<br>
<br>
ADD PHOTO <input type="file" accept ="image/*" style="display:"><br>
<br>                <button>SUBMIT</button><button>RESET</button>
</pre>
</form>
</body>
<html>
