<html>
<head>
<title>time table Of first semester MCA</title></head><th></th>
<body>
<center><h1><font color="CFIE56"><u>TIME TABLE FOR FIRST SEMESTER MCA</u></h1></center>
<table border="1">
<tr>
<th>DAY</th>
<th><font color="CFIE56">9:00-10:00</th>
<th><font color="CFIE56">10:00-11:00</th>
<th><font color="CFIE56">11:10-12:10</th>
<th><font color="CFIE56">12:10-1:10</th>
<th><font color="CFIE56">2:00-3:00</th>
<th><font color="CFIE56">3:00-4:00</th>
</tr>
<tr>
<td bgcolor="pink"><font color="black">MONDAY</td>
<td bgcolor="yellow"><font color="red">DATA STRUCTURE LAB</td>
<td bgcolor="yellow"><font color="red">DATA STRUCTURE LAB</td>
<td bgcolor="green"><font color="blue">MATHEMATICS</td>
<td bgcolor="purple"><font color="violet">DIGITAL FUNDAMENTAL AND COMPUTER ARCHITECTURE</td>
<td bgcolor="yellow"><font color="red">ADVANCED DATA STRUCTURE</td>
<td bgcolor="blue"><font color="green">ADVANCED SOFTWARE ENGINEERING</td>
</tr>
<tr>
<td bgcolor="pink"><font color="red">TUESDAY</td>
<td bgcolor="green"><font color="blue">MATHEMATICS</td>
<td bgcolor="purple"><font color="violet">DIGITAL FUNDAMENTAL AND COMPUTER  ARCHITECTURE</td>
<td bgcolor="yellow"><font color="red">ADVANCED DATA STRUCTURE</td>
<td bgcolor="blue"><font color="green">ADVANCED SOFTWARE ENGINEERING</td>
<td><font color="purple">WEB PROGRAMMING LAB</td>
<td><font color="purple">WEB PROGRAMMING LAB</td>
</tr>
<tr>
<td bgcolor="pink"><font color="yellow">WEDNESDAY</td>
<td bgcolor="yellow"><font color="red">ADVANCED DATA STRUCTURE</td>
<td bgcolor="purple"><font color="violet">DIGITAL FUNDAMENTAL AND COMPUTER ARCHITECTURE</td>
<td bgcolor="yellow"><font color="red">DATA STRUCTURE LAB</td>
<td bgcolor="yellow"><font color="red">DATA STRUCTURE LAB</td>
<td bgcolor="black"><font color="yellow">Programming Lab</td>
<td bgcolor="black"><font color="yellow">Programming Lab</td>
</tr>
<tr>
<td bgcolor="pink"><font color="purple">THURSDAY</td>
<td bgcolor="yellow"><font color="red">ADVANCED DATA STRUCTURE</td>
<td bgcolor="green"><font color="blue">MATHEMATICS</td>
<td><font color="purple">WEB PROGRAMMING LAB</td>
<td><font color="purple">WEB PROGRAMMING LAB</td>
<td bgcolor="violet"><font color="pink"> Library</td>
<td bgcolor="blue"><font color="green">ADVANCED SOFTWARE ENGINEERING</td>
</tr>
<tr>
<td bgcolor="pink"><font color="green">FRIDAY</td>
<td bgcolor="green"><font color="blue">MATHEMATICS</td>
<td bgcolor="purple"><font color="violet">DIGITAL FUNDAMENTAL AND COMPUTER ARCHITECTURE</td>
<td bgcolor="blue"><font color="green">ADVANCED SOFTWARE ENGINEERING</td>
<td bgcolor="green"><font color="blue">ADVANCED DATA STRUCTURE</td>
<td bgcolor="black"><font color="yellow"> PROGRAMMING LAB</td>
<td bgcolor="black"><font color="yellow"> PROGRAMMING LAB</td>
</tr>
</table>
</body>
</html>
