<HTML>
<head>
<title>css</title>
</head>
<style>
       p
       {
       color:white;
       font-family:sans-serif;
       margin-left:50px;
       font-size:15pt;
       text-indent:1cm;
       font-style:italic;
       }
</style>
<link rel="stylesheet" type="text/css" href="/home/ksb/hadiya/LAB EXPIMENTS/external.css">
<body>
<h1 style=color:013C36;text-decoration:underline;text-align:center;text-transform:uppercase;>FLOWERS</h1>       
<p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. Flowers produce gametophytes, which in flowering plants consist of a few haploid cells which produce gametes. </p>
<center><img src="flower.jpeg" width="400" height="200"/></center>
<ul>
<li>Sun Flower</li>
<li>Rose</li>
<li>Jasmine</li>
<li>Hibiscus</li>
</ul>
<h1 style=color:013C36;text-decoration:underline;text-align:center;text-transform:uppercase;>BIRDS</h1>       
<p>Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. </p>      
<center><img src="brd.jpeg" width="400" height="200"/></center>
<ul>
<li>Sparrow</li>
<li>Pigeon</li>
<li>Kingfisher</li>
<li>Parrot</li>
</ul>
